cucumber.publish.quiet=true
cucumber.plugin=pretty,\
  json:build/reports/cucumber/report.json,\
  de.monochromata.cucumber.report.PrettyReports:build/reports,\
  com.googlecode.yatspec.cucumber.YatspecForCucumber:
cucumber.features=classpath:features
cucumber.filter.tags=not @wip

# parallel execution is not supported by the Lsd Cucumber plugin yet
cucumber.execution.parallel.enabled=false
